<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	   android:layout_width="fill_parent"
	   android:layout_height="wrap_content"
	   android:background="#ffffff" >
	
	   <TextView
	       android:id="@+id/textView1"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:background="#d3d3d3"
	       android:paddingLeft="13dp"
	       android:text="Schedule an event"
	       android:textAppearance="?android:attr/textAppearanceLarge"
	       android:textColor="#000000" />
	
	   <Button
	       android:id="@+id/selectDateBtn"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentBottom="true"
	       android:text="SELECT DATE" />
	
	   <TextView
	       android:id="@+id/TextView01"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/textView1"
	       android:layout_marginTop="17dp"
	       android:paddingLeft="13dp"
	       android:text="Event name"
	       android:textAppearance="?android:attr/textAppearanceMedium"
	       android:textColor="#800080" />

	   <EditText
	       android:id="@+id/eventName"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/TextView01"
	       android:layout_marginTop="16dp"
	       android:ems="10"
	       android:hint="Event name"
	       android:textColor="#404040" />

	   <TextView
	       android:id="@+id/TextView02"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/eventName"
	       android:layout_marginTop="20dp"
	       android:paddingLeft="13dp"
	       android:text="Location (optional)"
	       android:textAppearance="?android:attr/textAppearanceMedium"
	       android:textColor="#800080" />

	   <EditText
	       android:id="@+id/location"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/TextView02"
	       android:layout_marginTop="15dp"
	       android:ems="10"
	       android:hint="Location"
	       android:textColor="#404040" />

	   <TextView
	       android:id="@+id/TextView03"
	       android:layout_width="fill_parent"
	       android:layout_height="wrap_content"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/location"
	       android:layout_marginTop="15dp"
	       android:paddingLeft="13dp"
	       android:text="Description (optional)"
	       android:textAppearance="?android:attr/textAppearanceMedium"
	       android:textColor="#800080" />

	   <EditText
	       android:id="@+id/description"
	       android:layout_width="fill_parent"
	       android:layout_height="150dip"
	       android:layout_alignParentLeft="true"
	       android:layout_below="@+id/TextView03"
	       android:layout_marginTop="11dp"
	       android:ems="10"
	       android:hint="Description"
	       android:textColor="#404040" />

</RelativeLayout>
